# MyHomeWorks

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhomeworks/: DailyWeather.kt  MainActivity.kt  MovieData.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesResponse.kt  WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/res/drawable/: cloud_icon.xml  cloudy.xml
app/src/main/res/layout/: activity_main.xml  day_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
